<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework> <!-- Change to net6.0 or net9.0 if you prefer -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> <!-- This is needed for ASP.NET Core hosting -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core MVC package for web app functionality -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
